<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Продукты - Гарда Предприятие | МФИ-Софт</title>

	<link href="css/default/reset.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<link href="css/default/fx-modal.css?10.02.15-13:43" rel="stylesheet">
	<link href="css/default/selectboxit.css?02.02.15-19:44" rel="stylesheet">
	<link href="css/default/lightbox.edit.css?02.02.15-19:44" rel="stylesheet">
	<link href="css/common.css?11.02.15-10:42" rel="stylesheet">


</head>
<body>
<noscript><b>В вашем браузере выключен javascript!</b> Полная функциональность сайта может быть недоступна.</noscript>



<div class="row b-all">


	<div id="sidebar" class="col-xs-2 b-sidebar  _closed  ">

		<button id="menu_button" class="b-sidebar__menu-button"><i></i></button>

		<nav>
			<a title="На главную" class="b-sidebar__go-home" href="#"><img src="img/logo/mfi_sidebar.png" alt="На главную"></a>
			<ul id="mainmenu">
				<li><a id="submenu_open" title="Продукты" href="#"><i class="i-sidebar _solution"></i><span>Решения</span></a></li>
				<li><a title="Компания" href="#"><i class="i-sidebar _company"></i><span>Компания</span></a></li>
				<li><a title="Аналитика" href="#"><i class="i-sidebar _events"></i><span>Аналитика</span></a></li>
				<li><a title="Пресс-центр" href="#"><i class="i-sidebar _press"></i><span>Пресс-центр</span></a></li>
				<li><a title="Партнеры" href="#"><i class="i-sidebar _partners"></i><span>Партнеры</span></a></li>
				<li><a title="Контакты" href="#"><i class="i-sidebar _contacts"></i><span>Контакты</span></a></li>
			</ul>

			<ul id="submenu" style="display:none">
				<li><a id="submenu_close" title="Назад" href="#"><i class="i-sidebar _back"><b class="i-back">←</b></i><span><b class="i-back">←</b>Назад</span></a></li>
				<li class="_secondary"><a title="Информационная безопасность" href="#"><span>Информационная безопасность</span></a></li>
				<li class="_secondary"><a title="СОРМ" href="#"><span>СОРМ</span></a></li>
				<li class="_secondary"><a title="Фильтрация траффика" href="#"><span>Фильтрация траффика</span></a></li>
				<li class="_secondary"><a title="Антифрод" href="#"><span>Антифрод</span></a></li>
			</ul>

		</nav>

		<div class="b-sidebar__phone">
			<div class="b-sidebar__phone-number"><span>8 (831) 220-32-22</span></div>
			<div class="b-sidebar__phone-button">
				<button id="sidebar_phone" data-modal-show="#modal_callback" title="Перезвоните мне"><i class="i-sidebar _phone"></i><span>Перезвоните мне</span></button>
			</div>
		</div>

		<a id="sidebar_goto_top" href="#" class="b-sidebar__goto-top">Наверх</a>
	</div>




<div class="col-xs-12 b-content b-product-page _light-blue">

	<div class="_mb-m">
		<a href="#" class="_no-underline">&#8592; <span class="_underline">Информационная безопасность</span></a>
	</div>


	<div class="b-intro _mb-m">
		<img class="b-intro__logo" src="img/logo/product-page/garda-pre.png" alt="Гарда Предприятие">
		<div class="b-intro__text _short">
			<h1>Гарда Предприятие</h1>
			Система аудита сетевого доступа к базам данных
		</div>
		<div class="b-intro__text _long">
			Система обеспечения информационной безопасности и защиты от утечек конфиденциальных данных. Предназначена для крупных и средних предприятий. Мониторинг возможных каналов утечки конфиденциальной информации и выявление внутренних угроз информационной безопасности в реальном времени.
		</div>
	</div>



	<div class="b-submenu _mb-xxl">
		<nav>
			<ul>
				<li class="b-submenu__item _descr"><a href="#menu1">Описание</a></li>
				<li class="b-submenu__item _scheme"><a href="#menu2">Схема подключения</a></li>
				<li class="b-submenu__item _articles"><a href="#menu3">Новости и мероприятия</a></li>
				<li class="b-submenu__item _licences"><a href="#menu4">Лицензии</a></li>
				<li class="b-submenu__item _materials"><a href="#menu5">Материалы и вебинары</a></li>
				<li class="b-submenu__item _clients"><a href="#menu6">Клиенты</a></li>
				<li class="b-submenu__item _consult"><a class="_fill" data-modal-show="#modal_consult" href="#">Получить консультацию</a></li>
			</ul>
		</nav>
	</div>



	<div class="b-reports _mb-l _border-bottom">
		<div class="b-reports__tabs _mb-xxl" role="tabpanel">
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="tab1">
					<div class="row">
						<div class="col-xs-6 text-right">
							<img src="img/content/notebook_report.jpg" alt="">
						</div>
						<div class="col-xs-5">
							<h2>Интуитивно понятный интерфейс системы «Гарда БД» адаптирован под ежедневные задачи </h2>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tab2">
					<div class="row">
						<div class="col-xs-6 text-right">
							<img src="img/content/notebook_report.jpg" alt="">
						</div>
						<div class="col-xs-5">
							<h2>Понятный интерфейс «Гарда БД» адаптирован под ежедневные задачи </h2>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tab3">
					<div class="row">
						<div class="col-xs-6 text-right">
							<img src="img/content/notebook_report.jpg" alt="">
						</div>
						<div class="col-xs-5">
							<h2>Интерфейс системы «Гарда БД» адаптирован под задачи </h2>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="row _mb-l b-reports__buttons">
			<div class="col-xs-12 text-center _clearfix">
				<div class="btn-group" role="group" aria-label="...">
					<a type="button" class="btn btn-default active" data-toggle="tab" href="#tab1">Аналитика</a>
					<a type="button" class="btn btn-default" data-toggle="tab" href="#tab2">Анализ</a>
					<a type="button" class="btn btn-default" data-toggle="tab" href="#tab3">Хранилище</a>
				</div>
			</div>
		</div>
	</div>




	<div class="b-description _mb-l _border-bottom" id="menu1">
		<h2 class="text-center">Описание</h2>
		<div class="row _mb-l">
			<div class="col-lg-6 col-lg-offset-2" data-equalheight>
				<div class="_vertical-center">
					<div class="text-left">
						<p>МФИ Софт представляет группу решений для фильтрации интернет-трафика, а также предупреждения, обнаружения и подавления DDoS-атак различного типа в сети передачи данных.</p>
						<p>В результате внедрения решений МФИ Софт компания надежно защищает корпоративную сеть от внешних угроз безопасности и снижает нагрузку на серверное оборудование.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 text-center" data-equalheight>
				<img src="img/content/product-page_description.jpg" alt="">
			</div>
		</div>
	</div>







	<div class="b-product-tasks _mb-l _border-bottom">
		<h2 class="text-center">Задачи, с которыми справляется система</h2>

		<ul class="b-product-tasks__list">
			<li class="b-product-tasks__item">Отслеживание неправомочных обращений к базам данных</li>
			<li class="b-product-tasks__item">Защита конфиденциальной информации, хранимой в таблицах баз данных под управлением СУБД Oracle и Microsoft SQL</li>
			<li class="b-product-tasks__item">Управление рисками, связанными с уровнями доступа к информации</li>
		</ul>
	</div>







	<div class="b-features _mb-l _border-bottom">

		<h2 id="features_scroll_top" class="text-center b-features__title _mb-l" data-toggle="collapse" data-target="#features_collapse"><span>Функциональные возможности</span></h2>



		<div id="features_collapse" class="collapse" aria-expanded="true">

			<div class="b-features__text">

				<div class="row">
					<div class="col-xs-6">
						<div class="b-features__item _mb-l">
							<h3 class="_mb-xs">Поддерживаемые СУБД</h3>
							•&nbsp;&nbsp;&nbsp;Oracle <br>
							•&nbsp;&nbsp;&nbsp;Microsoft SQL <br>
						</div>

						<div class="b-features__item _mb-l">
							<h3 class="_mb-xs">Производительность</h3>
							Трафик обрабатывается на скорости 1 Гбит/сек и выше – мониторинг происходит в режиме реального времени. Система не оказывает влияния на работу БД, так как работает с копией трафика (SPAN).
							В случае установки агентов для контроля локальных подключений, время выполнения клиентских запросов, которые выполняются локально может величиваться на 3-5%.
						</div>


						<div class="b-features__item _mb-l">
							<h3 class="_mb-xs">Режим защиты</h3>
							<ol>
								<li>Пассивный режим (мониторинг). Система не оказывает влияния на работу БД, так как работает с копией трафика (SPAN).</li>
								<li>Контроль локальных обращений на сервере БД с помощью агентского ПО</li>
								<li>Активная защита. Для блокировки нежелательных действий пользователей БД используется сетевой экран. Для повышения отказоустойчивости в системе реализован bypass-адаптер, перенаправляющий трафик в обход сетевого экрана при его выключении</li>
							</ol>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="b-features__item _mb-l">
							<h3 class="_mb-xs">Критерии анализа</h3>•&nbsp;&nbsp;&nbsp;Имя пользователя в БД 
							•&nbsp;&nbsp;&nbsp;IP-адрес <br>
							•&nbsp;&nbsp;&nbsp;Результат аутентификации (успешная/неуспешная) <br>
							•&nbsp;&nbsp;&nbsp;Объем данных запроса, превышающий указанную величину <br>
							•&nbsp;&nbsp;&nbsp;Объем данных ответа, превышающий указанную величину <br>
							•&nbsp;&nbsp;&nbsp;Количество записей в ответе, превышающее указанную величину <br>
							•&nbsp;&nbsp;&nbsp;Дата/время запроса <br>
							•&nbsp;&nbsp;&nbsp;Имя пользователя в ОС <br>
							•&nbsp;&nbsp;&nbsp;Название используемого клиентского приложения <br>
							•&nbsp;&nbsp;&nbsp;Запрашиваемые/передаваемые поля таблицы, синонима,<br>
							представления <br>
							•&nbsp;&nbsp;&nbsp;Ключевое слово (поиск в запросах, ответах и переменных) <br>
							•&nbsp;&nbsp;&nbsp;Тип SQL-команды <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;SELECT <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;ALTER USER <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;DROP VIEW <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Другие <br>
							•&nbsp;&nbsp;&nbsp;Имя объектов БД <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Процедура <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Функция <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Представление <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Таблица <br>
							&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Синоним<br>
						</div>
					</div>
				</div>

				
				
				
				
			</div>

			</div>



		<div class="text-center">
			<div class="text-center _mb-l">
				<a class="b-features__more" href="#features_scroll_top" data-toggle="collapse" data-target="#features_collapse">
					<span></span><i></i>
				</a>
			</div>
		</div>



	</div>









	<div class="_mb-l b-laws _border-bottom">
		<h2 id="laws_scroll_top" class="text-center">Законодательство</h2>
		<p class="b-laws__subtitle text-center _mb-m">Все решения разработаны в соответствии с занодательными актами,<br>представленными ниже</p>

		<ul id="laws_list" class="row b-laws__list">
			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item">
				<a class="b-laws__link" href="#">Приказ Минкомсвязи РФ от 19 ноября 2012г. №268</a>
				<p class="b-laws__text">
					«Об утверждении Правил применения оборудования систем коммутации, включая программное обеспечение, обеспечивающего выполнение установленных действий 
					при проведении оперативно- разыскных мероприятий».
				</p>
			</li>
			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item">
				<a class="b-laws__link" href="#">Приказ Минкомсвязи РФ от 11 июля 2011г. №174</a>
				<p class="b-laws__text">
					«Об утверждении Правил применения оборудования систем коммутации, включая программное обеспечение, обеспечивающего выполнение установленных действий 
					при проведении оперативно- разыскных мероприятий» 
				</p>
			</li>




			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item     visible-lg"    id="laws_item_third">


				<!-- ДЛЯ БЭКЭНДА: не забудьте класс и id для третьего элемента -->


				<a class="b-laws__link" href="#">Приказ Госкомсвязи РФ № 70 от 20.04.1999 года</a>
				<p class="b-laws__text">
					«О технических требованиях к системе технических средств 
					для обеспечения функций оперативно-розыскных мероприятий на сетях электросвязи Российской Федерации»
				</p>
			</li>





			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item   hidden">
				<a class="b-laws__link" href="#">Приказ Минкомсвязи РФ от 19 ноября 2012г. №268</a>
				<p class="b-laws__text">
					«Об утверждении Правил применения оборудования систем коммутации, включая программное обеспечение, обеспечивающего выполнение установленных действий 
					при проведении оперативно- разыскных мероприятий».
				</p>
			</li>
			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item   hidden">
				<a class="b-laws__link" href="#">Приказ Минкомсвязи РФ от 11 июля 2011г. №174</a>
				<p class="b-laws__text">
					«Об утверждении Правил применения оборудования систем коммутации, включая программное обеспечение, обеспечивающего выполнение установленных действий 
				</p>
			</li>
			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item   hidden">
				<a class="b-laws__link" href="#">Приказ Госкомсвязи РФ № 70 от 20.04.1999 года</a>
				<p class="b-laws__text">
					для обеспечения функций оперативно-розыскных мероприятий на сетях электросвязи Российской Федерации»
				</p>
			</li>
			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item   hidden">
				<a class="b-laws__link" href="#">Приказ Минкомсвязи РФ от 19 ноября 2012г. №268</a>
				<p class="b-laws__text">
					«Об утверждении Правил применения оборудования систем коммутации, включая программное обеспечение, обеспечивающего выполнение установленных действий 
					при проведении оперативно- разыскных мероприятий».
				</p>
			</li>
			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item   hidden">
				<a class="b-laws__link" href="#">Приказ Минкомсвязи РФ от 11 июля 2011г. №174</a>
				<p class="b-laws__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, mollitia tempore. Sapiente, quam, repudiandae. Porro neque repellat similique debitis repudiandae ex earum ad, mollitia architecto quam est totam expedita unde.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias excepturi obcaecati dolores officia. Id recusandae illo, ea alias asperiores sint quos consequatur excepturi mollitia magni itaque, odio, corrupti perferendis vitae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quis maiores a perspiciatis fugit porro, doloremque neque reprehenderit deserunt repudiandae maxime ipsa reiciendis eius exercitationem adipisci veniam voluptate ex rem.
				</p>
			</li>
			<li data-equalheight class="col-xs-6 col-lg-4 b-laws__item   hidden">
				<a class="b-laws__link" href="#">Приказ Госкомсвязи РФ № 70 от 20.04.1999 года</a>
				<p class="b-laws__text">
					«О технических требованиях к системе технических средств 
					для обеспечения функций оперативно-розыскных мероприятий на сетях электросвязи Российской Федерации»
				</p>
			</li>
		</ul>



		<div class="text-center _mb-l"><a id="laws_more" class="b-laws__more" href="#laws_scroll_top"><span></span><i></i></a></div>

	</div>

















	<div class="b-reports _mb-l _border-bottom" id="menu2">
		<h2 class="text-center">Схема подключения</h2>
		<div class="b-reports__tabs _mb-m text-center" role="tabpanel">
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="scheme1">
					<div class="_mb-m">
						<img src="img/content/scheme.png" alt="">
					</div>
					<div class="_max-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus distinctio numquam tempore eaque at doloribus hic, sint dolor esse modi iste ipsa aut nam odio adipisci veniam, quam sit ea! </p>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="scheme2">
					<div class="_mb-m">
						<img src="img/content/scheme.png" alt="">
					</div>
					<div class="_max-text">
						<p>3-звеннная</p>
					</div>
				</div>
			</div>
		</div>


		<div class="row _mb-l b-reports__buttons">
			<div class="col-xs-12 text-center _clearfix">
				<div class="btn-group" role="group" aria-label="...">
					<a type="button" class="btn btn-default active" data-toggle="tab" href="#scheme1">Прямое соединение с БД</a>
					<a type="button" class="btn btn-default" data-toggle="tab" href="#scheme2">Трехзвенная архитектура</a>
				</div>
			</div>
		</div>
	</div>







	<div class="b-tasks _border-bottom _mb-l">
		<h2 class="text-center">Подберите решение для своих задач</h2>

		<ul class="row _mb-l b-tasks__list">
			<li class="col-xs-4 b-tasks__item"><a class="b-tasks__link" href="#"><i class="icon-task _risk"></i><span class="b-tasks__text">Выявление и&nbsp;снижение рисков</span></a></li>
			<li class="col-xs-4 b-tasks__item"><a class="b-tasks__link" href="#"><i class="icon-task _db"></i><span class="b-tasks__text">Контроль доступа к&nbsp;базам данных</span></a></li>
			<li class="col-xs-4 b-tasks__item"><a class="b-tasks__link" href="#"><i class="icon-task _comm"></i><span class="b-tasks__text">Повышение безопасности каналов комуникации</span></a></li>
			<li class="col-xs-4 b-tasks__item"><a class="b-tasks__link" href="#"><i class="icon-task _reg"></i><span class="b-tasks__text">Соответствие требованиям регуляторов</span></a></li>
			<li class="col-xs-4 b-tasks__item"><a class="b-tasks__link" href="#"><i class="icon-task _detect"></i><span class="b-tasks__text">Расследование инцедентов и&nbsp;ретроспективный анализ</span></a></li>
			<li class="col-xs-4 b-tasks__item"><a class="b-tasks__link" href="#"><i class="icon-task _control"></i><span class="b-tasks__text">Контроль рабочего времени и&nbsp;выявление аномального поведения</span></a></li>
		</ul>
	</div>












	<div class="b-features _mb-l _border-bottom" id="menu3">

		<h2 class="text-center _mb-l">Новости и мероприятия</h2>


		<ul class="b-news__list">
			<li>
				<img class="b-news__img" src="img/content/news/1.jpg" alt="">
				<div class="_mb-xs"><time>6 ноября 2014, Москва</time></div>
				<h3 class="_mb-xxs">Выставка InfoSecurity Russia 2014</h3>
				Одно из ключевых событий года пройдет 
				с 24 по 26 сентября в Крокус Экспо, Москва
			</li>
			<li>
				<img class="b-news__img" src="img/content/news/2.jpg" alt="">
				<div class="_mb-xs"><time>28.04.2014</time></div>
				<h3 class="_mb-xxs">CISO Time MFI Roadshow</h3>
				Решение «МФИ Софт» признано «Проектом года 2013» в номинации «Информационная безопасность».
			</li>
			<li>
				<img class="b-news__img" src="img/content/news/3.jpg" alt="">
				<div class="_mb-xs"><time>22.02.2014</time></div>
				<h3 class="_mb-xxs">CISO Time MFI Roadshow</h3>
				V Всероссийская Конференция «Revenue Assurance, Fraud, 
				InfoSecurity & Risk Management»
			</li>
			<li>
				<img class="b-news__img" src="img/content/news/2.jpg" alt="">
				<div class="_mb-xs"><time>28.04.2014</time></div>
				<h3 class="_mb-xxs">CISO Time MFI Roadshow</h3>
				Решение «МФИ Софт» признано «Проектом года 2013» в номинации «Информационная безопасность».
			</li>
			<li>
				<div><a href="#" class="_underline">Смотреть все анонсы</a></div>
			</li>
		</ul>



	</div>








	<div class="b-licences _mb-l _border-bottom" id="menu4">

		<h2 class="text-center _mb-l">Лицензии</h2>


		<div class="row _mb-l">
			<div class="col-xs-3 text-center"><a data-lightbox="licences" href="img/content/licences/large.jpg"><img alt="" src="img/content/licences/1.png"></a></div>
			<div class="col-xs-3 text-center"><a data-lightbox="licences" href="img/content/licences/large.jpg"><img alt="" src="img/content/licences/2.png"></a></div>
			<div class="col-xs-3 text-center"><a data-lightbox="licences" href="img/content/licences/large.jpg"><img alt="" src="img/content/licences/3.png"></a></div>
			<div class="col-xs-3 text-center"><a data-lightbox="licences" href="img/content/licences/large.jpg"><img alt="" src="img/content/licences/4.png"></a></div>
		</div>

	</div>








	<div class="b-material-webinars _mb-l" id="menu5">

		<h2 class="text-center _mb-l">Материалы и вебинары</h2>


		<div class="row">
			<div class="col-xs-5 col-xs-offset-1 b-materials">

				<ul>
					<li class="_mb-m">
						<div><a class="_underline" href="#">Аналитика №1: Информационная безопасность в России </a></div>
						<div>Статья на другом сайте</div>
					</li>
					<li class="_mb-m">
						<div><a class="_underline" href="#">Аналитика №2: Информационная безопасность в мире</a></div>
						<div>DOC, 1 Мб </div>
					</li>
					<li class="_mb-m">
						<div><a class="_underline" href="#">Брошюра №1: Презентация с XX форума CISO</a></div>
						<div>PDF, 2 Мб</div>
					</li>
				</ul>

			</div>
			<div class="col-xs-6 b-webinars">
				<img class="b-webinars__preview" src="img/content/webinar.jpg" alt="">
				<div>
					<h3 class="_mb-s">Ближайший вебинар</h3>
					<div class="b-webinars__time _mb-xs"> <time>12 декабря 2014, Москва</time> </div>
					<div class="_mb-s">Информационная безопасность в России</div>
					<a data-modal-show="#modal_webinar" href="#" class="btn btn-primary">Записаться</a>
				</div>
			</div>
		</div>
	</div>










	<div class="b-pilot _mb-l _border-bottom">
		<div class="_vertical-center">
			<div>
				<h2 class="text-center _mb-xs">Пилотный проект</h2>
				<div class="text-center _mb-l _max-text">
					<p class="_mb-l">Мы предоставляем вам возможность проверить свои решения на практике. 
						Закажите пилотный проект, и мы бесплатно внедрим систему защиты информации 
						в базах данных «Гарда БД» в вашей компании для тестирования. </p>
						<a data-modal-show="#modal_pilot" href="#" class="btn btn-primary">Заказать пилотный проект</a>
					</div>
				</div>
			</div>
		</div>







		<div class="row b-clients _mb-l" id="menu6">
			<div class="col-xs-12">
				<h2 class="text-center">Клиенты</h2>
			</div>

			<div class="col-xs-12 tinyscrollbar tinyscrollbar-horizontal">
				<div class="row">
					<div class="col-xs-1">
						<img src="img/logo/beeline.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/mts.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/rostelekom.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/luk.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/zebra.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/mts.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/rostelekom.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/luk.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/zebra.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/mts.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/rostelekom.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/luk.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/rostelekom.png" alt="">
					</div>
					<div class="col-xs-1">
						<img src="img/logo/luk.png" alt="">
					</div>
				</div>
			</div>
		</div>












		<div class="_mb-m _clearfix">
			<a href="#" class="_no-underline _float-left">&#8592; <span class="_underline">Информационная безопасность</span></a>
			<a href="#" class="_no-underline _float-right"><span class="_underline">Гарда Предприятие</span> &#8594;</a>
		</div>




		
		<footer class="row">
			<div class="col-xs-4">
				<div>© МФИ Софт 2007-2014</div>
				<a class="_underline" href="#">Конфиденциальность и безопасность</a>
			</div>
			<div class="col-xs-3">
				<div>
					<a href="#"><img src="img/logo/fb.png" alt=""></a>&nbsp;&nbsp;<a href="#"><img src="img/logo/vk.png" alt=""></a>
				</div>
				<a class="_underline" href="#">Контактная информация</a>
			</div>
			<div class="col-xs-3">
				<div>+7 (831) 277 87 08</div>
				<a class="_underline" href="#">Техническая поддержка</a>
			</div>
			<div class="col-xs-2">
				<div><a href="http://xdes.ru/"><img src="img/logo/xdes.png" alt=""></a></div>
				Разработка сайта
			</div>
		</footer>

	</div>

</div>



	

<div id="modals_container" class="b-modals md-overlay" style="display:none">











	<!-- Обратный звонок -->

	<section id="modal_callback" class="b-modal b-callback md-modal md-effect-3">

		<a data-modal-hide="#modal_callback" class="b-modal__close md-close" href="#" title="Закрыть"></a>

		<div class="b-modal__title">Заказ обратного звонка</div>
		<div class="b-modal__subtitle">Заполните форму и мы вам перезвоним</div>

		<form class="b-callback__form" name="callback" action="" method="post">
			<div class="form-group">
				<input name="callback_name" type="text" class="form-control b-callback__input" id="" placeholder="Ваше имя">
			</div>
			<div class="form-group">
				<input name="callback_phone" type="tel" class="form-control b-callback__input" id="" placeholder="Телефон">
			</div>
			<div class="form-group">
				<div class="b-callback__label">Желаемое время для звонка</div>
				<div class="b-callback__select">
					<select class="js-selectboxit b-callback__time" name="callback_time" id="callback_time">
						<option value="1">с 9 до 12 часов</option>
						<option value="2">с 12 до 15 часов</option>
						<option value="3">с 15 до 18 часов</option>
						<option value="4">с 18 до 21 часа</option>
					</select>
				</div>
			</div>
			
			<button type="submit" class="b-modal__action btn">Заказать звонок</button>
		</form>

	</section>





	<!-- Консультация -->

	<section id="modal_consult" class="b-modal b-callback md-modal md-effect-3">

		<a data-modal-hide="#modal_consult" class="b-modal__close md-close" href="#" title="Закрыть"></a>

		<div class="b-modal__title">Получить консультацию</div>
		<div class="b-modal__subtitle">Заполните форму и мы ответим на любые вопросы</div>

		<form class="b-callback__form" name="consult" action="" method="post">
			<div class="form-group">
				<input name="consult_name" type="text" class="form-control b-callback__input" id="" placeholder="Ваше имя">
			</div>
			<div class="form-group">
				<input name="consult_phone" type="tel" class="form-control b-callback__input" id="" placeholder="Телефон">
			</div>
			<div class="form-group">
				<div class="b-callback__label">Желаемое время для звонка</div>
				<div class="b-callback__select">
					<select class="js-selectboxit b-callback__time" name="consult_time" id="callback_time">
						<option value="1">с 9 до 12 часов</option>
						<option value="2">с 12 до 15 часов</option>
						<option value="3">с 15 до 18 часов</option>
						<option value="4">с 18 до 21 часа</option>
					</select>
				</div>
			</div>
			
			<button type="submit" class="b-modal__action btn">Получить консультацию</button>
		</form>

	</section>
















	<!-- Пилотный проект -->

	<section id="modal_pilot" class="b-modal _no-min-height md-modal md-effect-3">

		<a data-modal-hide="#modal_pilot" class="b-modal__close md-close" href="#" title="Закрыть"></a>

		<div class="b-modal__title">Заказ пилотного проекта</div>
		<div class="b-modal__subtitle">Заполните форму, и мы расскажем, что делать дальше</div>

		<form class="b-callback__form" name="pilot" action="" method="post">
			<div class="form-group">
				<input name="pilot_name" type="text" class="form-control b-callback__input" id="" placeholder="Ваше имя">
			</div>
			<div class="form-group">
				<input name="pilot_phone" type="tel" class="form-control b-callback__input" id="" placeholder="Телефон">
			</div>
			
			<button type="submit" class="b-modal__action btn">Заказать пилотный проект</button>
		</form>

	</section>












	<!-- Вебинар -->

	<section id="modal_webinar" class="b-modal _no-min-height md-modal md-effect-3">

		<a data-modal-hide="#modal_webinar" class="b-modal__close md-close" href="#" title="Закрыть"></a>

		<div class="b-modal__title">Запись на вебинар</div>
		<div class="b-modal__subtitle">Заполните форму и мы вышлем вам на почту подробности</div>

		<form class="b-callback__form" name="webinar" action="" method="post">
			<div class="form-group">
				<input name="webinar_name" type="text" class="form-control b-callback__input" id="" placeholder="Ваше имя">
			</div>
			<div class="form-group">
				<input name="webinar_phone" type="tel" class="form-control b-callback__input" id="" placeholder="Телефон">
			</div>
			
			<button type="submit" class="b-modal__action btn">Записаться на вебинар</button>
		</form>

	</section>










</div>

	<script src="js/libs/jquery-1.10.2.min.js"></script>
	<script src="js/libs/modernizr.all.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/libs/slick.min.js"></script>
	<script src="js/libs/jquery.tinyscrollbar.js"></script>
	<script src="js/libs/waypoints.min.js"></script>
	<script src="js/libs/jquery-ui.core.min.js"></script>
	<script src="js/libs/jquery.selectBoxIt.min.edit.js"></script>
	<script src="js/libs/lightbox.min.js"></script>

		<script src="js/modules/equalheight.js?02.02.15-19:57"></script>
	<script src="js/modules/resize.js?02.02.15-19:44"></script>
	<script src="js/modules/fx-modal.js?02.02.15-19:44"></script>
	<script src="js/script.js?11.02.15-11:05"></script>



</body>
</html>

